# HanZi

./: Dictionaries.sln  README.md
ClassLibrary1/: Dictionaries.Repository.csproj  HanZiContext.cs
ClassLibrary1/EntityModelBuilder/: HanZiEntityModelBuilder.cs  HanZiPinYinEntityModelBuilder.cs  PinYinEntityModelBuilder.cs
Dictionaries/: Dictionaries.csproj  Program.cs  Remark.md
Dictionaries.Model/: HanZiSimpleModel.cs  HanziModel.cs  PinYinJianSuoModel.cs
Dictionaries.Model/Entities/: HanZiEntity.cs  HanZiPinYinEntity.cs  PinYinEntity.cs
Dictionaries.Service/: CheckDBTableService.cs  Dictionaries.Service.csproj  ExportService.cs  GB18030_2005Service.cs
Dictionaries.Service/Factory/: BaseBatchHanZiAnalySis.cs  BaseHanZiJianSuoAnalySis.cs  BaseHtmlAnalySis.cs  BasePinYinJianSuoAnalySis.cs  IBatchHanZiAnalySis.cs  IHanZiDetailPageAnalySis.cs  IHanZiJianSuoAnalySis.cs  IHtmlAnalySis.cs  IPinYinJianSuoAnalySis.cs
Dictionaries.Service/Factory/AiesAnalySis/: AiesAnalySisFactory.cs  AiesHanZiDetailPageAnalySis.cs  HanZiAnalySis.cs  HanZiJianSuo.cs  PinYinJianSuoAnalySis.cs
Dictionaries/App_Data/: HanZiService.cs  HanZiServiceTemplate.txt  json.json
