<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory\AiesAnalySis\HanZiAnalySis.cs" />
    <Compile Remove="Factory\AiesAnalySis\HanZiJianSuo.cs" />
    <Compile Remove="Factory\AiesAnalySis\PinYinJianSuoAnalySis.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Dictionaries.Repository.csproj" />
    <ProjectReference Include="..\Dictionaries.Model\Dictionaries.Model.csproj" />
  </ItemGroup>

</Project>
